{
  "Email": {
    "Server": "smtp.sendgrid.net",
    "Port": 587,
    "SenderName": "Movies",
    "SenderEmail": "Jamal_Ali@outlook.com",
    "Account": "apikey",
    "Password": "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",
    "Security": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "ConnString": "Data Source=.\\SQLEXPRESS;Initial Catalog=BlockBusterDB;Integrated Security=true;"

    //"ConnString": "Data Source=.;Initial Catalog=BlockBusterDB;User Id=MovieAdmin; Password=asd123"
  }
}
